DB_SERVER=SOPORTE\SQLEXPRESS
DB_DATABASE=Consultas
DB_USERNAME=sa
DB_PASSWORD=@control2024

FLASK_ENV=production
FLASK_APP=app.py

# DB_SERVER=DESKTOP-HVJ4M7F\SQLEXPRESSTEST
# DB_DATABASE=Consultas
# DB_USERNAME=sa
# DB_PASSWORD=qwe..123